*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  background: #F1F1F1;
}

.card-wrapper {
  width: 100%;
  height: 208px;
  padding: 0px 13px 13px 19px;
  margin-bottom: 48px;
  
  display: flex;
  flex-direction:column;
  
  background: #FFF;
  
  border-left: 8px solid #FFB100;
}


.reservation-title {
  font-size: 16px;
  font-color: #141721;
  font-weight: 500;
}

.reservation-uid {
  padding-right: 16px;
  margin-right: 20px;
  border-right: 8px solid #FFB100;
}

.card-content-wrapper {
  display: flex;
  width: 100%;
  
  flex: 1;
}

.card-information-wrapper{
  flex: 3;
  height: 100%;
  margin: 0px 8px 0px 0px;
}

/* Card Title */
.card-title-wrapper {
  display: flex;
  height: 47px;
  margin-bottom: 15px;
  
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.title-content {
  flex: 1;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
}

.title-content > .title {
  font-size: 16px;
  font-weight: 700;
  
  margin-right: 36px;
}

.title-content > .title-status {
  background: #FFB100;
  padding: 2px 10px;
  
  font-size: 12px;
  color: #FFF;
  text-align: center;
  line-height: 24px;
}

.title-action {
  width: 316px;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
}

.title-action > button {
  flex: 1;
  height: 28px;
}

.title-action > button.margin-right {
  margin-right: 8px;
}
/* Card Title */

/* Card Information */

.information-wrapper {
  display: flex;
  
  width: 100%;
}

.information-wrapper.car-name {
  margin-bottom: 22px;
}

.information-wrapper.start-at {
  margin-bottom: 10px;
}

.information-wrapper.end-at {
  margin-bottom: 22px;
}

.information-label {
  font-size: 14px;
  font-weight: 700;
  
  margin-right: 29px;
}

.information-content {
  flex: 1;
  
  font-size: 14px;
  font-weight: 500;
}

.content-time {
 margin-right: 43px; 
}

.information-memo-form {
  flex: 1;
  display: flex;
}

.information-memo-input {
  flex: 1;
  height: 100%;
  
  margin-right: 20px;
}

.information-memo-input > input {
  width: 100%;
}

.information-memo-submit {
  width: 100px;
  height: 100%;
}

.information-memo-submit > button {
  width: 100%;
  height: 100%;
}

/* Card Information */

/* Card Form */
.card-form-wrapper {
  flex: 1;
  height: 100%;
}

.form-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-select {
  width: 100%;
  height: 36px;
  
  background: #0FF;
}

.form-select.agency {
  margin-bottom: 10px;
}

.form-select.commission {
  margin-bottom: 14px;
}

.form-submit {
  width: 100%;
  flex: 1;
  
  background: #141721;
}
/* Card Form */